
<!DOCTYPE html>
<html lang="uk">

<head>
   
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
       Універсальна органайзер-стійка для взуття    </title>
    <meta name="description" content="Масажна лійка для душу доставкою по всій Україні.">
    <meta name="keywords" content="купити Масажна лійка для душу, ціна Масажна лійка для душу, замовити Масажна лійка для душу, Масажна лійка для душу інтернет магазин">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css\swiper-bundle.min.css">
    <link rel="stylesheet" href="css\reset.css">
    <link rel="stylesheet" href="css\styles.css">
    
    
</head>

<body>
    
    <!--main_wrapper-->
    <div class="main_wrapper">
        <header class="active">
            <svg class="nav-button" id="hamburger" fill="none" viewbox="0 0 52 23">
                <path stroke="#fff" stroke-linecap="round" stroke-width="3" d="M2 1.5h48M2 21.5h48M2 11.5h48"></path>
            </svg>
        </header>
        <nav id="menu" class="modal-body">
            <div class="modal-block">
                <ul>
                    <li>
                        <a href="#home">Головна </a><svg viewbox="0 0 16 16">
                            <path d="M6 8l4-3.5v7L6 8z"></path>
                        </svg>
                                      <li>
                        <a href="#peculiarities">ПЕРЕВАГИ </a><svg viewbox="0 0 16 16">
                            <path d="M6 8l4-3.5v7L6 8z"></path>
                        </svg>
                    </li>
                    <li>
                        <a href="#description">Опис </a><svg viewbox="0 0 16 16">
                            <path d="M6 8l4-3.5v7L6 8z"></path>
                        </svg>
                    </li>
                    <li>
                        <a href="#characteristic">ХАРАКТЕРИСТИКИ </a><svg viewbox="0 0 16 16">
                            <path d="M6 8l4-3.5v7L6 8z"></path>
                        </svg>
                    </li>
                    <li>
                        <a href="#feedback">ВІДГУКИ </a><svg viewbox="0 0 16 16">
                            <path d="M6 8l4-3.5v7L6 8z"></path>
                        </svg>
                    </li>
                    <li>
                        <a href="#order_form">замовити </a><svg viewbox="0 0 16 16">
                            <path d="M6 8l4-3.5v7L6 8z"></path>
                        </svg>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- header 3 -->
        <div id="home" class="offer_section offer3 offer_section-top" style=" margin: 0; ">
            <div class="benefits_list clearfix">
                <div class="benefit_item">Доставка по Україні</div>
                <div class="benefit_item">Обмежена пропозиція</div>
                <div class="benefit_item">Оплата при отриманні</div>
            </div>
            <div class="image_block">
                <h1 class="box-title">
                    <div class="text">Універсальна органайзер-полиця <span>для взуття</span></div>
                </h1>
                <img class="offer_image" src="img\14441.jpg" alt="Масажна лійка для душу">
                <div class="discount_block">
                    <div class="value">-
                        51%
                    </div>
                    <div class="text">знижка</div>
                </div>
            </div>
            <div class="timer_block clearfix">
                <p>Ця пропозиція закінчиться через:</p>
                <div class="timer clearfix">
                    <div class="timer_item">
                        <div class="text">годин</div>
                        <div class="count hours"></div>
                    </div>
                    <div class="timer_item">
                        <div class="text">хвилин</div>
                        <div class="count minutes"></div>
                    </div>
                    <div class="timer_item">
                        <div class="text">секунд</div>
                        <div class="count seconds"></div>
                    </div>
                </div>
            </div>
            <div class="price_block clearfix">
                <div class="price_item old">
                    <div class="text">Звичайна ціна:</div>
                    <div class="value">
                        1399                        грн.                    </div>
                </div>
                <div class="price_item new">
                    <div class="text"><span>Ви заощаджуєте -
                            51%
                        </span></div>
                    <div class="value">
                        699                        грн.                    </div>
                </div>
            </div>
            <ul id="peculiarities">
                <li>Стильний сучасний дизайн</li>
                <li>Універсальне використання</li>
                <li>Надійна конструкція</li>
                <li>Не дряпає підлогу</li>
                <li>Підходить для парасольок, сумок, головних уборів</li>
                <li>Швидка збірка</li>
            </ul>
            <div class="btn-block">
                <a href="#order_form" class="button">Придбати зараз</a>
            </div>
            <div class="products_count">* Купили <b>26</b> шт за акцією</div>
        </div>
        <!-- /header 3 -->
        <!-- /header 3 -->
        <!-- video -->
		
        <!-- <div id="video" class="video_block">
            <div class="youtube" id="WyCl9Z57fjk"><img src="img\bg-preview.jpg" alt="Масажна лійка для душу" title="Масажна лійка для душу"></div>
        </div> -->
        <!-- /video -->
        <!--description_section-->
        <section id="description" class="description_section">
            <h2 class="title">
                <div class="text">Універсальна <span>органайзер-полиця <span>для взуття</span></div>
            </h2>
			<img src="img\23.jpg">
            <div class="text_block">
                <p>Організуйте ваш простір стильно і функціонально з полицею для взуття, виконаною з високоміцної нержавіючої сталі. Компактна, але містка, вона ідеально підходить для коридору, вбиральні або навіть офісу, де важливий порядок і естетика.</p>
                <p>З цією етажеркою ваше взуття завжди буде акуратно розміщене і швидше провітрюватиметься завдяки оптимальному дизайну.</p>
                <img src="img\442930416.jpg">
            </div>
            <div class="text_block">
                <p>Етажерка для взуття має безліч переваг, забезпечуючи зручність і довговічність у використанні.</p>
                <p>Вона може виступати в ролі стелажу для зберігання ваших речей або служити підставкою для квітів та рослин. Прекрасно підійде для передпокою, коридору, кухні, ванни, вбиральні або навіть для використання на балконі або в гаражі.</p>
                <img src="img\442930414.jpg">
            </div>
            <div class="text_block">
                <p>Етажерка для взуття - це практичне й естетичне рішення для тих, хто цінує порядок і стиль. Вона стане незамінною частиною вашого будинку, створюючи затишок і організованість без зайвих зусиль.</p>
                               <img src="img\442930415.jpg">
            </div>
            <div class="text_block">
                <p>Простота збірки і довговічні матеріали роблять її ідеальним вибором для довгого використання.</p>
                
                <img src="img\442930419.jpg">
            </div>
            <div class="text_block">
                <p>Наша полиця для взуття - ідеальне рішення, щоб позбутися безладу!</p>
                <img src="img\2323.jpg">
            </div>
            <div class="btn-block">
                <a href="#order_form" class="button">Придбати зараз</a>
            </div>
            <div class="products_count">* Купили <b>26</b> шт за акцією</div>
        </section>
        <img src="img\1244.jpg" alt="Масажна лійка для душу">
        <br><br>
        <h2 id="characteristic" class="title">Характеристики</h2><br>
        <!--/description_section-->
        <!--characteristics_list2-->
        <div class="characteristics_list2">
            <div class="characteristic_item">
                <div class="text">Тип: полиця для взуття;</div>
            </div>
            <div class="characteristic_item">
                <div class="text">Форма тумби: пряма;</div>
            </div>
            <div class="characteristic_item">
                <div class="text">Кількість полиць: 5;</div>
            </div>
            <div class="characteristic_item">
                <div class="text">Відстань між полицями: 18 см;</div>
            </div>
            <div class="characteristic_item">
                <div class="text">Тип опор: ніжки;
</div>
            </div>
            <div class="characteristic_item">
                <div class="text">Матеріал: нержавіюча сталь, пластик, нетканий матеріал;</div>
            </div>
			<div class="characteristic_item">
                <div class="text">Габарити: 60х21х78.5 см;</div>
            </div>
			<div class="characteristic_item">
                <div class="text">Колір: чорний;</div>
            </div>
			<div class="characteristic_item">
                <div class="text">Місткість: до 16 пар взуття.</div>
            </div>
        </div>
        <br>
        <img src="img\56.jpg" alt="Масажна лійка для душу" title="Масажна лійка для душу">
        <br>
        <h2 id="characteristic" class="title">Комплектація</h2>
        <!--characteristics_list2-->
        <div class="characteristics_list2">
            <div class="characteristic_item">
                <div class="text">Полиця для взуття;</div>
            </div>
            <div class="characteristic_item">
                <div class="text">Інструкція по збірці;</div>
            </div>
            <div class="characteristic_item">
                <div class="text">Упаковка.</div>
            </div>
        </div>

        <!--/characteristics_list2-->
        <!-- reviews 2 -->
        <section id="feedback" class="reviews2_section">
            <h2 class="title">Відгуки покупців</h2>
            <div class="reviews_stats_block">
                <p><b>98%</b> покупців рекомендують цей товар</p>
                <div class="line"></div>
            </div>
            <div class="reviews swiper">
                <div class="swiper-wrapper">
                    <div class="rev_item swiper-slide">
                        <img src="img\2.png" alt="">
                    </div>
                    <div class="rev_item swiper-slide">
                        <img src="img\Screenshot.png" alt="">
                    </div>
					<div class="rev_item swiper-slide">
                        <img src="img\33.png" alt="">
                    </div>
					<div class="rev_item swiper-slide">
                        <img src="img\34.png" alt="">
                    </div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </section>
        <!-- /reviews 2 -->
        <!-- order steps 2 -->
        <div class="order_steps_list1 clearfix">
            <h2 class="title">Як замовити?</h2>
            <div class="box">
                <div class="step_item">
                    <div class="number">1</div>
                    <h4>Заявка</h4>
                    <p>Залишаєте заявку на нашому сайті</p>
                </div>
                <div class="step_item">
                    <div class="number">2</div>
                    <h4>Дзвінок</h4>
                    <p>Менеджер передзвонить для уточнення деталей</p>
                </div>
                <div class="step_item">
                    <div class="number">3</div>
                    <h4>Надсилання</h4>
                    <p>Доставляємо ваш товар протягом
                        1-3
                        днів</p>
                </div>
                <div class="step_item">
                    <div class="number">4</div>
                    <h4>Отримання</h4>
                    <p>Оплачуєте при отриманні поштою</p>
                </div>
            </div>
        </div>
        <!-- result.php? steps 2 -->
        <!-- order 3 -->
        <section class="offer_section offer3">
            <div class="title_block">
            </div>
            <div class="timer_block clearfix">
                <p>Ця пропозиція закінчиться через:</p>
                <div class="timer clearfix">
                    <div class="timer_item">
                        <div class="text">годин</div>
                        <div class="count hours"></div>
                    </div>
                    <div class="timer_item">
                        <div class="text">хвилин</div>
                        <div class="count minutes"></div>
                    </div>
                    <div class="timer_item">
                        <div class="text">секунд</div>
                        <div class="count seconds"></div>
                    </div>
                </div>
            </div>
            <div class="image_block">
                <h1 class="box-title">
                    <div class="text">Універсальна органайзер-полиця <span>для взуття</span></div>
                </h1>
                <img class="offer_image" src="img\14441.jpg" alt="Масажна лійка для душу">
                <div class="discount_block">
                    <div class="value">-
                        51%
                    </div>
                    <div class="text">знижка</div>
                </div>
            </div>
            <div class="benefits_list clearfix">
                <div class="benefit_item">Доставка по Україні</div>
                <div class="benefit_item">Обмежена пропозиція</div>
                <div class="benefit_item">Оплата при отриманні</div>
            </div>
            <div class="price_block clearfix">
                <div class="price_item old">
                    <div class="text">Звичайна ціна:</div>
                    <div class="value">
                        1399                        грн.                    </div>
                </div>
                <div class="price_item new">
                    <div class="text"><span>Ви заощаджуєте -
                            51%
                        </span></div>
                    <div class="value">
                        699                        грн.                    </div>
                </div>
            </div>
            <ul>
               <li>Стильний сучасний дизайн</li>
                <li>Універсальне використання</li>
                <li>Надійна конструкція</li>
                <li>Не дряпає підлогу</li>
                <li>Підходить для парасольок, сумок, головних уборів</li>
                <li>Швидка збірка</li>
            </ul>
            <br>
            <form id="order_form" class="order_form" action="send.html" method="POST">
                <br>
                <div class="btn-block">
                    <input class="field" type="text" name="name" placeholder="Введіть ваше ім'я" required="">
                </div>
                <div class="btn-block">
                    <input class="field" type="tel" name="phone"  id="phone" placeholder="Введіть Ваш телефон" required="">
                </div>
                
                <div class="btn-block">
                    <button class="button">Придбати зараз</button>
                </div>

           </form>
            <div class="products_count">* Купили <b>26</b> шт за акцією</div>
        </section>
        <!-- result.php? 3 -->
        <!-- footer -->
        <footer class="footer_section">
            <div style="font-size:13px;text-align: center;">
                <p>
                                       <br>
                    Україна, 61000, Харківська обл.
                <p style="text-align: center">
                    
                    <a style="color:inherit;" href="politics.html">Політика конфеденційності</a>
                    <br>
                   
                </p>
            </div>
        </footer>
        <!-- /footer -->
    </div>
    <!--/main_wrapper-->
    <!-- scripts -->
    <script src="jquery-3.6.0.min.js"></script>
    <!-- <script defer="" src="js\jquery.min.js"></script> -->
    <script defer="" src="js\swiper-bundle.min.js"></script>
    <script defer="" src="js\previewYouTube.js"></script>
    <script defer="" src="js\scripts.js"></script>
    <!-- /scripts -->
    <script src="maskedinput.js"></script>
</body>

</html>
